# Blender 3.6.2 MTL File: 'coffee.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.009
Ns 810.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/vlavl/Desktop/IMAC 2/S4/ProjetS4/IMAC2-CS-Project/assets/textures/Coffee.png

newmtl Material.011
Ns 844.561035
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
